# Configuration
application {
  name    = "standalone-datastore"
  branch  = local
}

# Defining the listening address:
http.address="127.0.0.1"
http.uri="http://localhost:9090"

application{
  # The secret key is used to secure cryptographics functions.
  secret="/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"
}

datastore{
  count = 2
  instance_1 {
    key = "something-secure"
    name = "standalone-9000"
    oxalis {
      uri = "localhost:9000"
      secured = false
    }
  }
  instance_2 {
    key = "something-secure"
    name = "standalone-9096"
    oxalis {
      uri = "localhost:9096"
      secured = false
    }
  }
}


# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 50
  cacheDropCount = 10
  nrOfRequestActors = 8
  loadTimeout = 5
  baseFolder = binaryData
  userBaseFolder = userBinaryData
  nrOfBinRequestActors = 4

  changeHandler{
    enabled = true
    tickerInterval = 10
  }

  useRemote = false
}